<!DOCTYPE html>
<html lang="en">
<head>
	<title>Welcome to my site</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="css/main.css" rel="stylesheet" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans|Oswald' rel='stylesheet' type='text/css'>
</head>

<body>	
	<header>
		<div class="container">
			<div class="row">
				<nav>
					<div class="col-md-4">
						<a href="#"><h1>LOVE<span>BLOG</span></h1></a>
					</div>
					<div class="col-md-8">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="single.html">About us</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</header>
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-1">
					<img src="images/galley_photo.png" alt="">
				</div>
				<div class="col-md-10 line">
					<h2>
						PORTFOLIO
					</h2>
				</div>
				<div class="col-md-1">
					<img src="images/galley_photo.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<section class="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3>
						CATEGORIES:
					</h3>
					<ul>
						<li><a href="">
							ALL
						</a></li>
						<li><a href="">
							CATEGORY1
						</a></li>
						<li><a href="">
							CATEGORY2
						</a></li>
						<li><a href="">
							CATEGORY3
						</a></li>
						<li><a href="">
							CATEGORY4
						</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<img src="images/filter-thumbs/p1.jpg" alt="">
					<div class="text-images">
						<h4>
							WALL-E
						</h4>
						<h5>
							Released 2008
						</h5>
					</div>
				</div>
				<div class="col-md-3">
					<img src="images/filter-thumbs/p2.jpg" alt="">
					<div class="text-images">
						<h4>
							UP
						</h4>
						<h5>
							Released 2009
						</h5>
					</div>
				</div>
				<div class="col-md-3">
					<img src="images/filter-thumbs/p3.jpg" alt="">
					<div class="text-images">
						<h4>
							CARS
						</h4>
						<h5>
							Released 2011
						</h5>
					</div>
				</div>
				<div class="col-md-3">
					<img src="images/filter-thumbs/p4.jpg" alt="">
					<div class="text-images">
						<h4>
							TOY STORY 3
						</h4>
						<h5>
							Released 2010
						</h5>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<img src="images/filter-thumbs/p5.jpg" alt="">
					<div class="text-images">
						<h4>
							FINDING NEMO
						</h4>
						<h5>
							Released 2003
						</h5>
					</div>
				</div>
				<div class="col-md-3">
					<img src="images/filter-thumbs/p6.jpg" alt="">
					<div class="text-images">
						<h4>
							LORAX WAKAIHA
						</h4>
						<h5>
							Released 2012
						</h5>
					</div>
				</div>
				<div class="col-md-3">
					<img src="images/filter-thumbs/p7.jpg" alt="">
					<div class="text-images">
						<h4>
							HAPPY FEET 2
						</h4>
						<h5>
							Released 2011
						</h5>
					</div>
				</div>
				<div class="col-md-3">
					<img src="images/filter-thumbs/p8.jpg" alt="">
					<div class="text-images">
						<h4>
							TANGLED
						</h4>
						<h5>
							Released 2010
						</h5>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<img src="images/filter-thumbs/p9.jpg" alt="">
					<div class="text-images">
						<h4>
							KUNGFU PANDA 2
						</h4>
						<h5>
							Released 20011
						</h5>
					</div>
				</div>
				<div class="col-md-3">
					<img src="images/filter-thumbs/p10.jpg" alt="">
					<div class="text-images">
						<h4>
							MADAGASCAR 3
						</h4>
						<h5>
							Released 2012
						</h5>
					</div>
				</div>
				<div class="col-md-3">
					<img src="images/filter-thumbs/p11.jpg" alt="">
					<div class="text-images">
						<h4>
							RANGO
						</h4>
						<h5>
							Released 2011
						</h5>
					</div>
				</div>
				<div class="col-md-3">
					<img src="images/filter-thumbs/p12.jpg" alt="">
					<div class="text-images">
						<h4>
							SHREK FOREVER AFTER
						</h4>
						<h5>
							Released 2010
						</h5>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h2>About Jetro</h2>
					<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando. </p>
					<br/>
					<p>Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
				</div>					
				<div class="col-md-4">
					<h2>Twitter Widget</h2>
					<p>@pixelmater What an awesome design with great functionality :)<br/>about 1 hour ago</p><br/>
					<p>@pixelmater What an awesome design with great functionality :)<br/>about 2 hour ago</p><br/>
					<p>Follow @bestpsdfreebies</p>
				</div>
				<div class="col-md-4">
					<h2>Contact us</h2>
					<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri.</p>
					<br/>
					<p>information@jetro.com</p>
					<p>1.222.333.4444</p>
					<div class="fix social_area">
						<img src="images/social.png"alt="">
					</div>
				</div>
			</div>
		</div>
	</footer>
	
		<script src="js/jquery-min.js"></script>						
</body>
</html>